<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Library</title>
	<style type="text/css">
		body {
			background: radial-gradient(#0B1135, #0E0B16);
			/*background-color: #0E0B16;*/
			margin: 0;
			padding: 0;
		}
		*{
			font-family: roboto;
			color: #EADEE0;
			text-align: center;
			/*color: #E1EEF6;
			color: purple;*/
		}
		header{
			display: flex;
			flex-direction: row;
		}
		header > div{
			display: flex;
			height: 40px;
			justify-content: center;
			align-items: center;
		}

		header > div:first-child{
			background-color: transparent;
			flex: 1;

		}
		main div{
			margin: 0 auto;
		}

		#add, #api{
			background-color: transparent;
		}
		
		header > div:nth-child(2){
			background-color: transparent;
			flex: 2
		}
		

		#view, #google{
			background-color: transparent; /*#3A7F7C*/
		}

		header > div:last-child{
			background-color: transparent;
			flex: 1;
		}

		header > div:hover{
			background-color: #EADEE0;
			color: #0E0B16;
		}

		.marked{
			background-color: #EADEE0 !important;
			color: #0E0B16;
		}

		#errors{
			background-color: transparent;
		}
		input{
			margin: 5px;
			box-shadow: 0 1px 20px black;
			border-radius: 5px;
			color: #0E0B16;

		}
		select{
			box-shadow: 0 1px 20px #A33ACB;
			margin: 5px;

		}

		option{
			color: #0E0B16;
		}
		button{
			color: white;
			background-color: #A33ACB;
			border-radius: 5px;
			border-color: #A33ACB;
			box-shadow: 0 1px 20px black;
			margin: 5px;
			padding: 5px;
		}

		.library{

			background-color: transparent;
			margin: 0 auto;
			width: 500px;
			height: 900px;
			
			
		}
		#viewBooks{
			height: 200px;
			width: 400px;
		}

		#viewGoogle{
			width: 400px;
		}
		
		#editDiv{
			width: 300px;
			height: 200px;
		}

		.noShow{
			display: none;
		}

		.show{
			display: block;

		}

		@media screen and (max-width: 500px){
			header{
				flex-direction: column;
			}
		}
	</style>
	<script type="text/javascript">
		window.addEventListener("load", function(){
			const masterKey = "bQ1ry";
			let errorCounter = 0;
			let errorMessage;
			let tabAdd = document.getElementById("tabAdd");
			let tabView = document.getElementById("tabView");
			let tabError = document.getElementById("tabError");
			let add = document.getElementById("add");
			let api = document.getElementById("api");
			let view = document.getElementById("view");
			let google = document.getElementById("google");
			let errors = document.getElementById("errors");
			let addBookTitle = document.getElementById("addBookTitle");
			let addBookAuthor = document.getElementById("addBookAuthor");
			let addBtn = document.getElementById("addBtn");
			let viewBooks = document.getElementById("viewBooks");
			let viewBtn = document.getElementById("viewBtn");
			let editBtn = document.getElementById("editBtn");
			let delBtn = document.getElementById("delBtn");
			let key = document.getElementById("keyText");
			let keyBtn = document.getElementById("keyBtn");
			let viewGoogle = document.getElementById("viewGoogle");
			let googleSrh = document.getElementById("googleSrh");
			let googleSrhBtn = document.getElementById("googleSrhBtn");
			let googleAddBtn = document.getElementById("googleAddBtn");
			let errorPara = document.getElementById("errorPara");
			let showErrCnt = document.getElementById("showErrCnt");

			function showError(message){
				errorCounter++;
				errorPara.innerText = message;
				showErrCnt.innerText = errorCounter;
			}

			tabAdd.addEventListener("click", function(){
				//document.getElementsByClassName("library")[0].style.backgroundColor = "#028482";
				tabAdd.className = "marked";
				tabView.className = "";
				tabError.className = "";
				api.className = "show";
				add.className = "show";
				view.className = "noShow";
				google.className = "noShow";
				errors.className = "noShow";
			})

			tabView.addEventListener("click", function(){
				//document.getElementsByClassName("library")[0].style.backgroundColor = "#7ABA7A";
				tabAdd.className = "";
				tabView.className = "marked";
				tabError.className = "";
				api.className = "noShow";
				add.className = "noShow";
				view.className = "show";
				google.className = "show";
				errors.className = "noShow";
			})

			tabError.addEventListener("click", function(){
				//document.getElementsByClassName("library")[0].style.backgroundColor = "#B76EB8";
				tabAdd.className = "";
				tabView.className = "";
				tabError.className = "marked";
				api.className = "noShow";
				add.className = "noShow";
				view.className = "noShow";
				google.className = "noShow";
				errors.className = "show";
			})

			keyBtn.addEventListener("click", function(){
				fetch("https://www.forverkliga.se/JavaScript/api/crud.php?requestKey")
				.then(function(response){
					return response.json();
				})
				.then(function(keyNr){
					//console.log(keyNr);
					key.value = keyNr.key;
				})
			})

			addBtn.addEventListener("click", function(){
				fetch(`https://www.forverkliga.se/JavaScript/api/crud.php?op=insert&key=${masterKey}&title=${addBookTitle.value}&author=${addBookAuthor.value}`)
				.then(function(response){
					return response.json();
				})
				.then(function(add){
					console.log(add);
					if(add.status === "error"){
						showError(add.message);
						alert(`Something went wrong: ${add.message}`);
					}
					else{
						alert("The book has been added");
					}
				})
			})

			viewBtn.addEventListener("click", function(){
				fetch(`https://www.forverkliga.se/JavaScript/api/crud.php?op=select&key=${masterKey}`)
				.then(function (response){
					return response.json();
				})
				.then(function(view){
					console.log(view);
					if(view.status === "error"){
						showError(view.message);
						alert(`Something went wrong: ${view.message}`);
					}
					else{
						viewBooks.innerHTML = "";
						view.data.forEach(function(book){
							let newOption = document.createElement("option");
							newOption.value = book.id;
							newOption.innerText = book.title + " <> " + book.author;
							viewBooks.appendChild(newOption);
							console.log(book);
							console.log(view.data);
							console.log("Book title: " + book.title);
							//viewBooks.innerHTML += book.title +" by " + book.author + "<br>";
						})
					}
				});
			});

			delBtn.addEventListener("click", function(event){
				if(viewBooks.options[viewBooks.selectedIndex] === undefined) event.preventDefault();
				else{
					let delId = viewBooks.options[viewBooks.selectedIndex].value;
					fetch(`https://www.forverkliga.se/JavaScript/api/crud.php?op=delete&key=${masterKey}&id=${delId}`)
					.then(function(response){
						return response.json();
					})
					.then(function(delBook){
						if(delBook.status === "error"){
							showError(delBook.message);
							alert(`Something went wrong: ${delBook.message}`);
						}
						else{
							alert("The selected book has been deleted");
						}
					});
				}
			})

			viewBooks.addEventListener("click", function(event){
				if(viewBooks.options[viewBooks.selectedIndex] === undefined) event.preventDefault();
				
				else{
					let editId = viewBooks.options[viewBooks.selectedIndex].value;
					let book = viewBooks.options[viewBooks.selectedIndex].text.split(" <> ");
					editBookTitle.placeholder = book[0];
					editBookAuthor.placeholder = book[1];
					editDiv.className = "show";
					editBookAuthor.addEventListener("blur", function(){
						fetch(`https://www.forverkliga.se/JavaScript/api/crud.php?op=update&key=${masterKey}&id=${editId}&title=${editBookTitle.value}&author=${editBookAuthor.value}`)
						.then(function (response){
							return response.json();
						})
						.then(function(editBook){
							if(editBook.message === "error"){
								showError(editBook.message);
								alert(`Something went wrong: ${editBook.message}`);
							}
							else{
								editDiv.className = "noShow";
								alert("The selected book has been successfully edited");
								console.log(editBookAuthor.value + editBookTitle.value + "id: " + editId);
							}
						});
					});
				}
			});

			googleSrhBtn.addEventListener("click", function(event){
				if(googleSrh.value === "") event.preventDefault();
				else{
					viewGoogle.innerText = "";
					fetch(`https://www.googleapis.com/books/v1/volumes?q=${googleSrh.value}`)
					.then(function(response){
						return response.json();
					})
					.then(function(googleBooks){
						console.log(googleBooks);
						console.log("Title: " + googleBooks.items[0].volumeInfo.title);
						console.log("Author: " + googleBooks.items[0].volumeInfo.authors[0]);
						for(let i = 0; i < 5; i++){
							if(googleBooks.items[i].volumeInfo.authors === undefined){
								googleBooks.items[i].volumeInfo.authors = [];
								googleBooks.items[i].volumeInfo.authors[0] = "No data";
							}
							let gOption = document.createElement("option");
							gOption.innerText = googleBooks.items[i].volumeInfo.title + " <> " + googleBooks.items[i]. volumeInfo.authors[0];
							viewGoogle.appendChild(gOption);
						}
					})
				}
			})
			
			googleAddBtn.addEventListener("click", function(event){
				if(viewGoogle.options[viewGoogle.selectedIndex] === undefined) event.preventDefault();

				else{
					let addGoogle = viewGoogle.options[viewGoogle.selectedIndex].text.split(" <> ");
					fetch(`https://www.forverkliga.se/JavaScript/api/crud.php?op=insert&key=${masterKey}&title=${addGoogle[0]}&author=${addGoogle[1]}`)
					.then(function(response){
						console.log("Titel: " + addGoogle[0] + " Author: " + addGoogle[1]);
						return response.json();
					})
					.then(function(gBook){
						if(gBook.message === "error"){
							showError(gBook.message);
							alert(`Something went wrong: ${gBook.message}`);
						}
						else{
							alert("The book from Google has been added");
						}
					});
				}
			});
		})
	</script>
</head>
<body>
	<div class="library">
		<header>
			<div id="tabAdd" class="marked">Add book</div>
			<div id="tabView">View / Edit / Delete</div>
			<div id="tabError">Errors</div>
		</header>
		<main>
			<div id="api"><h3>Generate Api-key</h3>
				<input type="text" id="keyText">
				<button id="keyBtn">Generate key</button>
			</div>
			<div id="add"><h3>Add book</h3>
				<input type="text" id="addBookTitle" placeholder="Book title"></input>
				<input type="text" id="addBookAuthor" placeholder="Author's name"></input>
				<button id="addBtn">Add</button>
			</div>
			<div id="view" class="noShow"><h3>View books</h3>
				<p>Click a book to edit</p>
				<select id="viewBooks" size="4"></select><br/>
				<button id="viewBtn">Show all</button><!--<button id="editBtn">Edit book</button>--><button id="delBtn">Delete book</button>
				<div id="editDiv" class="noShow">
					<h3>Edit book</h3>
					<p>Leave the author field to confirm the edit</p>
					<input type="text" id="editBookTitle">
					<input type="text" id="editBookAuthor">
					<!--<button id="blurBtn">Test</button>-->
				</div>
			</div>
			
			<div id="google" class="noShow">
				<h3>Google library</h3>
				
				<select id="viewGoogle" size="10"></select><br/>
				<input type="text" id="googleSrh" placeholder="Book name"><br/>
				<button id="googleSrhBtn">Google search</button>
				<button id="googleAddBtn">Add book</button>

			</div>
			<div id="errors" class="noShow">
				<h3>Latest error</h3>
				<p id="errorPara"></p>
				<p>Number of errors: <span id="showErrCnt"></span></p>
			</div>
		</main>
		<footer>
			
		</footer>
	</div>

</body>
</html>